#BlueJ package file
dependency1.from=DataStorage
dependency1.to=Player
dependency1.type=UsesDependency
dependency10.from=CantStopGame
dependency10.to=CantStopBoard
dependency10.type=UsesDependency
dependency11.from=CantStopGame
dependency11.to=InstructionsWindow
dependency11.type=UsesDependency
dependency12.from=CantStopGame
dependency12.to=ChangeDifficultyPanel
dependency12.type=UsesDependency
dependency13.from=CantStopGame
dependency13.to=ComputerPlayer
dependency13.type=UsesDependency
dependency14.from=CantStopGame
dependency14.to=DicePanel
dependency14.type=UsesDependency
dependency15.from=CantStopGame
dependency15.to=VictoryWindow
dependency15.type=UsesDependency
dependency16.from=VictoryWindow
dependency16.to=Player
dependency16.type=UsesDependency
dependency17.from=VictoryWindow
dependency17.to=CantStopGame
dependency17.type=UsesDependency
dependency18.from=CantStopBoard
dependency18.to=CantStopGame
dependency18.type=UsesDependency
dependency19.from=DicePanel
dependency19.to=CantStopGame
dependency19.type=UsesDependency
dependency2.from=ChangeDifficultyPanel
dependency2.to=Player
dependency2.type=UsesDependency
dependency20.from=DicePanel
dependency20.to=Player
dependency20.type=UsesDependency
dependency21.from=DicePanel
dependency21.to=TakeATurn
dependency21.type=UsesDependency
dependency22.from=DicePanel
dependency22.to=ComputerPlayer
dependency22.type=UsesDependency
dependency23.from=TakeATurn
dependency23.to=CantStopGame
dependency23.type=UsesDependency
dependency24.from=TakeATurn
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=TakeATurn
dependency25.to=CantStopBoard
dependency25.type=UsesDependency
dependency26.from=TakeATurn
dependency26.to=DicePanel
dependency26.type=UsesDependency
dependency3.from=SaveLoad
dependency3.to=CantStopBoard
dependency3.type=UsesDependency
dependency4.from=SaveLoad
dependency4.to=CantStopGame
dependency4.type=UsesDependency
dependency5.from=SaveLoad
dependency5.to=DataStorage
dependency5.type=UsesDependency
dependency6.from=ComputerPlayer
dependency6.to=DicePanel
dependency6.type=UsesDependency
dependency7.from=Player
dependency7.to=DicePanel
dependency7.type=UsesDependency
dependency8.from=CantStopGame
dependency8.to=Player
dependency8.type=UsesDependency
dependency9.from=CantStopGame
dependency9.to=SaveLoad
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=57
editor.fx.0.y=71
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=380
package.editor.width=657
package.editor.x=454
package.editor.y=267
package.frame.height=600
package.frame.width=800
package.numDependencies=26
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=DataStorage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=487
target1.y=171
target10.height=70
target10.name=ChangeDifficultyPanel
target10.showInterface=false
target10.type=ClassTarget
target10.width=160
target10.x=260
target10.y=257
target11.height=70
target11.name=ComputerPlayer
target11.showInterface=false
target11.type=ClassTarget
target11.width=130
target11.x=370
target11.y=359
target12.height=70
target12.name=DicePanel
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=60
target12.y=170
target2.height=70
target2.name=TakeATurn
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=270
target3.height=70
target3.name=Player
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=514
target3.y=292
target4.height=70
target4.name=CantStopBoard
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=350
target4.y=84
target5.height=70
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=278
target5.y=182
target6.height=70
target6.name=VictoryWindow
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=50
target6.y=70
target7.height=70
target7.name=SaveLoad
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=136
target7.y=313
target8.height=70
target8.name=InstructionsWindow
target8.showInterface=false
target8.type=ClassTarget
target8.width=150
target8.x=490
target8.y=48
target9.height=70
target9.name=CantStopGame
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=194
target9.y=72
